.roadmap {
  margin-bottom: 110px;

  &_image {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
  }

  &_title {
    @include russo;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 23px;
  }

  &_description {
    @include inter;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 49px;
    color: #808080;
  }

  &_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 362px 264px 264px 166px;
    grid-template-rows: 176px 30px 52px 35px 111px 66px 17px 55px 90px;

    .grid-item-blue1,
    .grid-item-blue2,
    .grid-item-blue3,
    .grid-item-green1,
    .grid-item-green2,
    .grid-item-pink1,
    .grid-item-pink2,
    .grid-item-pink3,
    .grid-item-purple1,
    .grid-item-purple2 {
      padding: 22px;
      border-radius: 10px;
      text-align: left;
      & .grid_title {
        @include russo;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 20px;
        opacity: 0.7;
      }
      & .grid_content {
        @include russo;
        font-size: 18px;
        line-height: 22px;
        opacity: 0.7;
        word-wrap: break-word;
      }
    }

    .grid-item-green1,
    .grid-item-green2 {
      background-color: rgba($base-green, 0.5);
      transition: color 0.3s, background-color 0.3s;
      &:hover {
        background-color: $base-green;
        color: $bg-color;
        transition: color 0.3s, background-color 0.3s;
      }
    }
    .grid-item-blue1,
    .grid-item-blue2,
    .grid-item-blue3 {
      transition: color 0.3s, background-color 0.3s;
      background-color: rgba($base-light-blue, 0.5);
      &:hover {
        color: $bg-color;
        transition: color 0.3s, background-color 0.3s;
        background-color: $base-light-blue;
      }
    }
    .grid-item-pink1,
    .grid-item-pink2,
    .grid-item-pink3 {
      transition: color 0.3s, background-color 0.3s;
      background-color: rgba($base-pink, 0.5);
      &:hover {
        color: $bg-color;
        transition: color 0.3s, background-color 0.3s;
        background-color: $base-pink;
      }
    }
    .grid-item-purple1,
    .grid-item-purple2 {
      transition: color 0.3s, background-color 0.3s;
      background-color: rgba($base-purple, 0.5);
      &:hover {
        color: $bg-color;
        transition: color 0.3s, background-color 0.3s;
        background-color: $base-purple;
      }
    }
    .grid-item-green1 {
      grid-area: green1;
    }
    .grid-item-green2 {
      grid-area: green2;
      position: relative;
      border-radius: 10px 10px 10px 0;

      &_abs {
        position: absolute;
        bottom: 0;
        right: 100%;
        width: 392px;
        height: 119px;
        border-radius: 10px 0 0 10px;
        background-color: inherit;
      }
    }
    .grid-item-pink1 {
      grid-area: pink1;
    }
    .grid-item-pink2 {
      grid-area: pink2;
    }
    .grid-item-pink3 {
      grid-area: pink3;
    }
    .grid-item-blue1 {
      grid-area: blue1;
    }
    .grid-item-blue2 {
      grid-area: blue2;
    }
    .grid-item-blue3 {
      display: block;
      grid-area: blue3;
      padding: 19px;
      position: relative;
      border-radius: 10px 10px 10px 0;

      &_abs {
        position: absolute;
        bottom: 0;
        right: 100%;
        width: 294px;
        height: 103px;
        border-radius: 10px 0 0 10px;
        background-color: inherit;
      }
    }
    .grid-item-purple1 {
      grid-area: purple1;
    }
    .grid-item-purple2 {
      grid-area: purple2;
      position: relative;
      border-radius: 10px 10px 0 10px;

      &_abs {
        position: absolute;
        bottom: 0;
        left: 100%;
        width: 490px;
        height: 119px;
        border-radius: 0 10px 10px 0;
        background-color: inherit;
      }
    }
    grid-template-areas:
      "green1 pink1 blue1 blue1"
      "green1 pink1 purple1 purple1"
      "blue2 pink1 purple1 purple1"
      "blue2 green2 purple1 purple1"
      "blue2 green2 pink2 blue3"
      ". green2 pink2 blue3"
      ". green2 . blue3"
      "pink3 purple2 . blue3"
      "pink3 purple2 . ."
      "pink3 purple2 . .";
  }
}

//-------MEDIA-------

@media (max-width: 1146px) {
  .roadmap {
    margin-bottom: 90px;

    &_image {
      display: none;
    }

    &_title {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 8px;
    }

    &_description {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 32px;
    }

    &_grid {
      gap: 20px;
      grid-template-columns: 169px 169px;
      grid-template-rows: 204px 16px 145px 240px 129px 162px 48px 102px 140px;

      .grid-item-blue1,
      .grid-item-blue2,
      .grid-item-blue3,
      .grid-item-green1,
      .grid-item-green2,
      .grid-item-pink1,
      .grid-item-pink2,
      .grid-item-pink3,
      .grid-item-purple1,
      .grid-item-purple2 {
        padding: 29px 16px;
        & .grid_title {
          margin-bottom: 14px;
          opacity: 0.7;
          color: $text-color-light;
        }
        & .grid_content {
          @include russo;
          font-size: 14px;
          line-height: 17px;
          opacity: 0.7;
          color: $text-color-light;
        }
      }

      .grid-item-green1,
      .grid-item-green2,
      .grid-item-pink3 {
        transition: none;
        background-color: rgba($base-green, 0.7);

        &:hover {
          color: inherit;
          background-color: rgba($base-green, 0.7);
          transition: none;
        }
      }
      .grid-item-pink2,
      .grid-item-blue1 {
        transition: none;
        background-color: rgba($base-light-blue, 0.7);
        opacity: 1;

        &:hover {
          background-color: rgba($base-light-blue, 0.7);
          color: inherit;
          transition: none;
        }
      }
      .grid-item-purple1,
      .grid-item-pink1,
      .grid-item-purple2 {
        opacity: 1;

        transition: none;
        background-color: rgba($base-pink, 0.7);
        &:hover {
          background-color: rgba($base-pink, 0.7);
          color: inherit;
          transition: none;
        }
      }
      .grid-item-blue2,
      .grid-item-blue3 {
        transition: none;
        background-color: rgba($base-purple, 0.7);
        &:hover {
          background-color: rgba($base-purple, 0.7);
          color: inherit;
          transition: none;
        }
      }
      .grid-item-green1 {
        grid-area: green1;
      }
      .grid-item-green2 {
        grid-area: green2;
        border-radius: 10px 10px 10px 10px;
        &_abs {
          display: none;
        }
      }
      .grid-item-pink1 {
        grid-area: pink1;
      }
      .grid-item-pink2 {
        grid-area: pink2;
      }
      .grid-item-pink3 {
        grid-area: pink3;
        border-radius: 10px;
      }
      .grid-item-blue1 {
        grid-area: blue1;
        border-radius: 10px 0 10px 10px;
        position: relative;
        &_abs {
          position: absolute;
          top: 0px;
          transform: translateY(-100%);
          right: 0;
          width: 169px;
          height: 29px;
          border-radius: 10px 10px 0 0;
          background-color: inherit;
        }
      }
      .grid-item-blue2 {
        grid-area: blue2;
      }
      .grid-item-blue3 {
        grid-area: blue3;
        border-radius: 10px;

        &_abs {
          display: none;
        }
      }
      .grid-item-purple1 {
        grid-area: purple1;
      }
      .grid-item-purple2 {
        grid-area: purple2;
        border-radius: 10px 10px 10px 10px;

        &_abs {
          display: none;
        }
      }
      grid-template-areas:
        "green1 pink1"
        "green1 ."
        "blue1 blue1"
        "blue2 green2"
        "purple1 purple1"
        "pink2 blue3"
        "pink2 blue3"
        "pink3 pink3"
        "purple2 purple2";
    }
  }
}
